{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnString": "Data Source=localhost;Initial Catalog=EliteInsurance; Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
